{
  "name": "sbblockchain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "compile-css": "stylus stylesrc --out ./public/stylesheets",
    "watchcss": "stylus -w ./stylesrc --out ./public/stylesheets"
  },
  "dependencies": {
    "aws-sdk": "^2.335.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.19.0",
    "connect-dynamodb": "^2.0.3",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mongoose": "^4.12.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pmx": "^1.6.7",
    "qrcode": "^1.3.0",
    "serve-favicon": "^2.5.0",
    "sql": "^0.78.0",
    "uuid": "^3.3.2"
  }
}
